{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
